# This is the default profile, it is executed
# every time the Maadi program is started.
#
# any Maadi command can be entered into this
# profile.  Lines that start with # are not
# executed (they are treated as comments).

# select the Ruby implementation of a stack application
set application RubyStack RubyStack1
#set application RubyStack RubyStack2

# select the Java implementation of a stack application
set application JavaStack JavaStack
#set application option JavaStack ROOTPATH D:/code/ruby/maadi-ads/utils/java
