# This is the default profile, it is executed
# every time the Maadi program is started.
#
# any Maadi command can be entered into this
# profile.  Lines that start with # are not
# executed (they are treated as comments).
#set runs 100
set collector SQLite3 SQLite3-Log
set collector LogFile LogFile-Log
# reduce the log level of the SQLite3 collector
#set collector option SQLite3-Log LOG_LEVEL PARTIAL

# Load the Expert for an ADS Stack or Queue
#load expert-ads-stack.maadi
load expert-ads-queue.maadi

set organizer RandomSelection RS-Organizer
set monitor Example ExMon

# Load the MySQL applications and configuration
#load app-ads-stack.maadi
load app-ads-queue.maadi

set scheduler FIFO Queue
#set analyzer Comparison Comp
set analyzer Differences Diff

