# This is the default profile, it is executed
# every time the Maadi program is started.
#
# any Maadi command can be entered into this
# profile.  Lines that start with # are not
# executed (they are treated as comments).
#set runs 100
#set collector SQLite3 SQLite3-Log
set collector LogFile LogFile-Log
# reduce the log level of the SQLite3 collector
#set collector option SQLite3-Log LOG_LEVEL PARTIAL

set expert ADSStack Stack-Exp
set expert option CREATE_RATIO 0
set expert option PUSH_RATIO 6
set expert option POP_RATIO 6
set expert option SIZE_RATIO 4
set expert option ATINDEX_RATIO 2
set organizer RandomSelection RS-Organizer
set monitor Example ExMon

# Load the MySQL applications and configuration
load app-ads-stack.maadi

set scheduler FIFO Queue
set analyzer Comparison Comp

