# setup the Expert for a Stack and configure the ratios accordingly
set expert ADSQueue Stack-Exp
#set expert ADSAxiomaticQueue Queue-Exp
set expert option BUILD-NAME ADSQueue
#set expert option BUILD-NAME ADSAxiomaticQueue
set expert option USE-BUILDER TRUE
set expert option MODEL-NAME ADSQueue
set expert option USE-MODEL TRUE

set expert option CREATE_RATIO 0
#set expert option PUSHPOP_RATIO 4
set expert option PUSH_RATIO 20
set expert option POP_RATIO 4
set expert option SIZE_RATIO 4
set expert option ATINDEX_RATIO 5
set expert option DETAILS_RATIO 3
